amplify/backend/api/uberapp/schema.graphql

type User @model {
  id: ID!
  username: String!
  email: String!

  orders: [Order] @connection(keyName: "byUser", fields: ["id"])
}

type Car @model {
  id: ID!
  type: String!
  latitude: Float,
  longitude: Float,
  heading: Float,

  orders: [Order] @connection(keyName: "byCar", fields: ["id"])
}

type Order @model
  @key(name: "byUser", fields: ["userId"])
  @key(name: "byCar", fields: ["carId", "createdAt"])  {

  id: ID!
  createdAt: ID!

  userId: ID!
  user: User @connection(fields: ["userId"])

  carId: ID!
  car: Car @connection(fields: ["carId"])
}


# maybe works, but problem is that car ID is required, at first we do not have any orders or cars
