amplify/backend/api/uberapp/schema.graphql

type User @model {
  id: ID!
  username: String!
  email: String!

  orders: [Order] @connection(keyName: "byUser", fields: ["id"])
}

type Car @model {
  id: ID!
  type: String!
  latitude: Float,
  longitude: Float,
  heading: Float,

  orders: [Order] @connection(keyName: "byCar", fields: ["id", "createdAt"])
}

type Order @model @key(name: "byUser", fields: ["userId"]) @key(name: "byCar", fields: ["carId"])  {
  id: ID!

  userId: String!
  user: User @connection(fields: ["userId"])

  carId: String,
  car: Car @connection(fields: ["carId"])
}
