amplify/backend/api/uberuserappall/schema.graphql

type User @model {
  id: ID!
  username: String!
  email: String!

  orders: [Order] @connection(keyName: "byUser", fields: ["id"])
}

type Car @model {
  id: ID!
  type: String!
  latitude: Float,
  longitude: Float,
  heading: Float,

  orders: [Order] @connection(keyName: "byCar", fields: ["id"])
}

type Order @model
@key(name: "byUser", fields: ["userId"])
@key(name: "byCar", fields: ["carId", "createdAt"])  {

  id: ID!
  createdAt: ID!

  userId: ID!
  user: User @connection(fields: ["userId"])

  type: String!
  originLatitude: Float!
  originLongitude: Float!

  destLatitude: Float!
  destLongitude: Float!


  carId: ID!
  car: Car @connection(fields: ["carId"])
}

